# desafio-mobile-marvel

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marvel/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marvel/app/api/: CharacterDataSource.kt  ComicDataSource.kt  MarvelApi.kt  MarvelApiInterceptor.kt
app/src/main/java/com/marvel/app/api/data/: ApiResponse.kt  Pagination.kt
app/src/main/java/com/marvel/app/core/: MarvelApplication.kt
app/src/main/java/com/marvel/app/data/: Character.kt  CharacterDataSource.kt  Comic.kt  ComicDataSource.kt  Image.kt  MarvelApi.kt  MarvelApiInterceptor.kt  Price.kt
app/src/main/java/com/marvel/app/data/models/: ApiResponse.kt  Character.kt  Comic.kt  Image.kt  Pagination.kt  Price.kt
app/src/main/java/com/marvel/app/di/components/: AppComponent.kt
app/src/main/java/com/marvel/app/di/modules/: ActivityBuilder.kt  AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/marvel/app/extensions/: HashExtensions.kt  ImageExtensions.kt  RetrofitExtensions.kt
app/src/main/java/com/marvel/app/ui/characters/: CharacterAdapter.kt  CharactersActivity.kt  CharactersViewModel.kt
app/src/main/java/com/marvel/app/ui/comics/: ComicAdapter.kt  ComicDetailView.kt  ComicsActivity.kt  ComicsViewModel.kt
app/src/main/java/com/marvel/app/ui/splash/: SplashActivity.kt
app/src/main/java/com/marvel/app/ui/widget/: GridSpacingItemDecoration.kt
app/src/main/res/drawable/: ic_marvel_logo.xml
app/src/main/res/layout/: activity_characters.xml  activity_comics.xml  activity_splash.xml  bottom_dialog_comics_detail.xml  character_item.xml  comic_item.xml  view_comic_detail.xml
app/src/main/res/menu/: characters.xml  comics.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/marvel/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
